APP_URL=http://localhost:3333
NODE_ENV=test

# Auth

APP_SECRET=470e8ceadd2cdf6151c58b6e50057f17 # music-suggestion-by-the-weather

# Database

DB_DIALECT=sqlite
DB_STORAGE=./__tests__/database.sqlite
